# Sonus

./: .gitignore  README.md
Sonus/: .editorconfig  .gitattributes  build.gradle.kts  settings.gradle.kts
Sonus/app/: build.gradle.kts
Sonus/app/src/androidTest/java/com/estebancoloradogonzalez/sonus/: ExampleInstrumentedTest.kt
Sonus/app/src/main/: AndroidManifest.xml
Sonus/app/src/main/java/com/estebancoloradogonzalez/sonus/: MainActivity.kt  SonusApplication.kt
Sonus/app/src/main/java/com/estebancoloradogonzalez/sonus/di/: CatalogModule.kt  DatabaseModule.kt  LibraryModule.kt  PermissionModule.kt  SettingsModule.kt
Sonus/app/src/main/java/com/estebancoloradogonzalez/sonus/navigation/: SonusAppViewModel.kt  SonusNavHost.kt  StartDestinationUiState.kt
Sonus/app/src/main/java/com/estebancoloradogonzalez/sonus/ui/theme/: Color.kt  Theme.kt  Type.kt
Sonus/app/src/main/res/values/: strings.xml  themes.xml
Sonus/app/src/test/java/com/estebancoloradogonzalez/sonus/: ExampleUnitTest.kt
Sonus/app/src/test/java/com/estebancoloradogonzalez/sonus/architecture/: ArchitectureTest.kt  AutarkyManifestTest.kt  NoMediaStoreTest.kt
Sonus/app/src/test/java/com/estebancoloradogonzalez/sonus/navigation/: SonusAppViewModelTest.kt
Sonus/config/detekt/: detekt.yml
Sonus/core/data/: build.gradle.kts
Sonus/core/data/schemas/com.estebancoloradogonzalez.sonus.core.data.local.room.SonusDatabase/: 1.json  2.json  3.json
Sonus/core/data/src/androidTest/java/com/estebancoloradogonzalez/sonus/core/data/repository/: SourceFolderRemovalDaoTest.kt
Sonus/core/data/src/main/java/com/estebancoloradogonzalez/sonus/core/data/id3/: Id3DataSource.kt  Id3DataSourceImpl.kt
Sonus/core/data/src/main/java/com/estebancoloradogonzalez/sonus/core/data/mapper/: CatalogMappers.kt  SourceFolderMappers.kt
Sonus/core/data/src/main/java/com/estebancoloradogonzalez/sonus/core/data/permission/: NotificationPermissionGatewayImpl.kt
Sonus/core/data/src/main/java/com/estebancoloradogonzalez/sonus/core/data/repository/: CatalogBrowseRepositoryImpl.kt  CatalogRepositoryImpl.kt  SettingsRepositoryImpl.kt  SourceFolderRepositoryImpl.kt
Sonus/core/data/src/main/java/com/estebancoloradogonzalez/sonus/core/data/saf/: SafPermissionGatewayImpl.kt
Sonus/core/data/src/main/java/com/estebancoloradogonzalez/sonus/core/data/scan/: ScanStateEmitterImpl.kt
Sonus/core/data/src/main/java/com/estebancoloradogonzalez/sonus/core/data/time/: DefaultDispatcherProvider.kt  SystemTimeProvider.kt
Sonus/core/domain/: build.gradle.kts
Sonus/feature/player/: build.gradle.kts
Sonus/feature/playlists/: build.gradle.kts
Sonus/feature/settings/: build.gradle.kts
Sonus/feature/settings/src/main/res/values/: strings.xml
Sonus/gradle/: libs.versions.toml
Sonus/service/indexer/: build.gradle.kts
Sonus/service/indexer/src/main/java/com/estebancoloradogonzalez/sonus/service/indexer/: LibraryScanWorker.kt  WorkManagerScanScheduler.kt
Sonus/service/playback/: build.gradle.kts
docs/architecture/: architecture_blueprint.md  coding-standards.md  domain_and_state_model.md  interfaces_contract.md
docs/domain/definition/: requirements_specification.md  system_definition_document.md
docs/domain/stories/: story_mapping_index.md
docs/domain/stories/US-001-conceder-permisos-sistema/: US-001.preview.md  cambios.md  dev-record.md  historia.md  index.md  refinamiento.md
docs/domain/stories/US-002-seleccion-carpetas-fuente-iniciales/: US-002.preview.md  cambios.md  dev-record.md  historia.md  index.md  refinamiento.md
docs/domain/stories/US-003-escaneo-fundacional/: US-003.preview.md  cambios.md  dev-record.md  historia.md  index.md  refinamiento.md
docs/domain/stories/US-004-completar-onboarding/: US-004.preview.md  cambios.md  dev-record.md  historia.md  index.md  refinamiento.md
docs/domain/stories/US-005-agregar-carpeta-fuente/: US-005.preview.md  cambios.md  dev-record.md  historia.md  index.md  refinamiento.md
docs/domain/stories/US-006-remover-carpeta-fuente/: US-006.preview.md  cambios.md  dev-record.md  historia.md  index.md  refinamiento.md
docs/domain/stories/US-007_reescaneo_biblioteca/: cambios.md  dev-record.md  historia.md  index.md  refinamiento.md
docs/domain/stories/US-008_sincronizacion_catalogo/: cambios.md  dev-record.md  historia.md  index.md  refinamiento.md
docs/domain/stories/US-009_progreso_escaneo/: US-009.preview.md  cambios.md  dev-record.md  historia.md  index.md  refinamiento.md
docs/domain/stories/US-010_navegacion_taxonomica/: cambios.md  dev-record.md  historia.md  index.md  refinamiento.md
docs/domain/stories/US-011_filtro_textual/: US-011.preview.md  cambios.md  dev-record.md  historia.md  index.md  refinamiento.md
(+123 files in other folders)
